VERSION:3 SOURCE_TIMESTAMP:503A1C4E
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "temp1 -> R4,R5"
NODE:V LEVEL:0 LINE:33 "temp2 -> R6,R7"
NODE:V LEVEL:0 LINE:34 "ac_result -> R8,R9"
NODE:V LEVEL:0 LINE:35 "str -> RAM:????"
NODE:V LEVEL:0 LINE:36 "motor1 -> R10,R11"
NODE:V LEVEL:0 LINE:37 "motor2 -> R12,R13"
NODE:M LEVEL:0 LINE:40 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:41 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:42 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:43 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:44 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:47 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:48 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:51 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:51 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:57 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:66 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:90 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:92 "getchar(void)"
NODE:I LEVEL:0 LINE:109 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:111 "main(void)"
NODE:F LEVEL:0 LINE:189 "init(void)"
