VERSION:3 SOURCE_TIMESTAMP:503A1955
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "t -> R4,R5"
NODE:V LEVEL:0 LINE:35 "flag -> R6,R7"
NODE:V LEVEL:0 LINE:36 "str -> RAM:????"
NODE:F LEVEL:0 LINE:39 "ext_int0_isr(void)"
NODE:I LEVEL:0 LINE:45 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:48 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:55 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:58 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:69 "main(void)"
NODE:F LEVEL:0 LINE:90 "init(void)"
